1774210688277	Delete element
1774213721633	Delete element
1774225863150	Delete element
1774226177184	Delete element
1774226410675	Delete element
1774226414491	Delete element
1774227198285	Move 'appointment.html' to 'fragments'
1774227238682	Move 'appointment.html' to 'templates'
1774227392820	Move 'error.html' to 'fragments'
1774227705507	Move 'error.html' to 'templates'
1774636715485	Rename package 'com.cs499.organizer.rest'
1774639399766	Delete element
1774639425468	Delete element
1774639486410	Delete element
1774639491324	Delete element
1774643301835	Rename type 'TaskService'
1774643309260	Rename type 'TaskServiceTest'
1774648635425	Rename type 'ContactService'
1774648637572	Rename type 'ContactServiceTest'
1774648651092	Rename type 'AppointmentService'
1774648652790	Rename type 'AppointmentServiceTest'
1774649134275	Rename type 'ContactServiceimpl'
